- git:
    local-name: actionlib
    uri: https://github.com/ros-gbp/actionlib-release.git
    version: release/indigo/actionlib/1.11.6-0
- git:
    local-name: angles
    uri: https://github.com/ros-gbp/geometry_angles_utils-release.git
    version: release/indigo/angles/1.9.10-0
- git:
    local-name: bond_core/bond
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/indigo/bond/1.7.17-0
- git:
    local-name: bond_core/bond_core
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/indigo/bond_core/1.7.17-0
- git:
    local-name: bond_core/bondcpp
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/indigo/bondcpp/1.7.17-0
- git:
    local-name: bond_core/bondpy
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/indigo/bondpy/1.7.17-0
- git:
    local-name: bond_core/smclib
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/indigo/smclib/1.7.17-0
- git:
    local-name: catkin
    uri: https://github.com/ros-gbp/catkin-release.git
    version: release/indigo/catkin/0.6.18-0
- git:
    local-name: class_loader
    uri: https://github.com/ros-gbp/class_loader-release.git
    version: release/indigo/class_loader/0.3.4-0
- git:
    local-name: cmake_modules
    uri: https://github.com/ros-gbp/cmake_modules-release.git
    version: release/indigo/cmake_modules/0.3.3-0
- git:
    local-name: common_msgs/actionlib_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/indigo/actionlib_msgs/1.11.9-0
- git:
    local-name: common_msgs/common_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/indigo/common_msgs/1.11.9-0
- git:
    local-name: common_msgs/diagnostic_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/indigo/diagnostic_msgs/1.11.9-0
- git:
    local-name: common_msgs/geometry_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/indigo/geometry_msgs/1.11.9-0
- git:
    local-name: common_msgs/nav_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/indigo/nav_msgs/1.11.9-0
- git:
    local-name: common_msgs/sensor_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/indigo/sensor_msgs/1.11.9-0
- git:
    local-name: common_msgs/shape_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/indigo/shape_msgs/1.11.9-0
- git:
    local-name: common_msgs/stereo_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/indigo/stereo_msgs/1.11.9-0
- git:
    local-name: common_msgs/trajectory_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/indigo/trajectory_msgs/1.11.9-0
- git:
    local-name: common_msgs/visualization_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/indigo/visualization_msgs/1.11.9-0
- git:
    local-name: common_tutorials/actionlib_tutorials
    uri: https://github.com/ros-gbp/common_tutorials-release.git
    version: release/indigo/actionlib_tutorials/0.1.8-0
- git:
    local-name: common_tutorials/common_tutorials
    uri: https://github.com/ros-gbp/common_tutorials-release.git
    version: release/indigo/common_tutorials/0.1.8-0
- git:
    local-name: common_tutorials/nodelet_tutorial_math
    uri: https://github.com/ros-gbp/common_tutorials-release.git
    version: release/indigo/nodelet_tutorial_math/0.1.8-0
- git:
    local-name: common_tutorials/pluginlib_tutorials
    uri: https://github.com/ros-gbp/common_tutorials-release.git
    version: release/indigo/pluginlib_tutorials/0.1.8-0
- git:
    local-name: common_tutorials/turtle_actionlib
    uri: https://github.com/ros-gbp/common_tutorials-release.git
    version: release/indigo/turtle_actionlib/0.1.8-0
- git:
    local-name: control_msgs
    uri: https://github.com/ros-gbp/control_msgs-release.git
    version: release/indigo/control_msgs/1.3.1-0
- git:
    local-name: diagnostics/diagnostic_aggregator
    uri: https://github.com/ros-gbp/diagnostics-release.git
    version: release/indigo/diagnostic_aggregator/1.8.10-0
- git:
    local-name: diagnostics/diagnostic_analysis
    uri: https://github.com/ros-gbp/diagnostics-release.git
    version: release/indigo/diagnostic_analysis/1.8.10-0
- git:
    local-name: diagnostics/diagnostic_common_diagnostics
    uri: https://github.com/ros-gbp/diagnostics-release.git
    version: release/indigo/diagnostic_common_diagnostics/1.8.10-0
- git:
    local-name: diagnostics/diagnostic_updater
    uri: https://github.com/ros-gbp/diagnostics-release.git
    version: release/indigo/diagnostic_updater/1.8.10-0
- git:
    local-name: diagnostics/diagnostics
    uri: https://github.com/ros-gbp/diagnostics-release.git
    version: release/indigo/diagnostics/1.8.10-0
- git:
    local-name: diagnostics/self_test
    uri: https://github.com/ros-gbp/diagnostics-release.git
    version: release/indigo/self_test/1.8.10-0
- git:
    local-name: dynamic_reconfigure
    uri: https://github.com/ros-gbp/dynamic_reconfigure-release.git
    version: release/indigo/dynamic_reconfigure/1.5.44-0
- git:
    local-name: eigen_stl_containers
    uri: https://github.com/ros-gbp/eigen_stl_containers-release.git
    version: release/indigo/eigen_stl_containers/0.1.4-0
- git:
    local-name: executive_smach/executive_smach
    uri: https://github.com/ros-gbp/executive_smach-release.git
    version: release/indigo/executive_smach/2.0.0-0
- git:
    local-name: executive_smach/smach
    uri: https://github.com/ros-gbp/executive_smach-release.git
    version: release/indigo/smach/2.0.0-0
- git:
    local-name: executive_smach/smach_msgs
    uri: https://github.com/ros-gbp/executive_smach-release.git
    version: release/indigo/smach_msgs/2.0.0-0
- git:
    local-name: executive_smach/smach_ros
    uri: https://github.com/ros-gbp/executive_smach-release.git
    version: release/indigo/smach_ros/2.0.0-0
- git:
    local-name: fcl
    uri: https://github.com/ros-gbp/fcl-release.git
    version: release/indigo/fcl/0.3.3-0
- git:
    local-name: filters
    uri: https://github.com/ros-gbp/filters-release.git
    version: release/indigo/filters/1.7.4-0
- git:
    local-name: gencpp
    uri: https://github.com/ros-gbp/gencpp-release.git
    version: release/indigo/gencpp/0.5.5-0
- git:
    local-name: genlisp
    uri: https://github.com/ros-gbp/genlisp-release.git
    version: release/indigo/genlisp/0.4.15-0
- git:
    local-name: genmsg
    uri: https://github.com/ros-gbp/genmsg-release.git
    version: release/indigo/genmsg/0.5.7-0
- git:
    local-name: genpy
    uri: https://github.com/ros-gbp/genpy-release.git
    version: release/indigo/genpy/0.5.10-0
- git:
    local-name: geometric_shapes
    uri: https://github.com/ros-gbp/geometric_shapes-release.git
    version: release/indigo/geometric_shapes/0.4.4-0
- git:
    local-name: geometry/eigen_conversions
    uri: https://github.com/ros-gbp/geometry-release.git
    version: release/indigo/eigen_conversions/1.11.8-0
- git:
    local-name: geometry/geometry
    uri: https://github.com/ros-gbp/geometry-release.git
    version: release/indigo/geometry/1.11.8-0
- git:
    local-name: geometry/kdl_conversions
    uri: https://github.com/ros-gbp/geometry-release.git
    version: release/indigo/kdl_conversions/1.11.8-0
- git:
    local-name: geometry/tf
    uri: https://github.com/ros-gbp/geometry-release.git
    version: release/indigo/tf/1.11.8-0
- git:
    local-name: geometry/tf_conversions
    uri: https://github.com/ros-gbp/geometry-release.git
    version: release/indigo/tf_conversions/1.11.8-0
- git:
    local-name: geometry2/tf2
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/indigo/tf2/0.5.13-0
- git:
    local-name: geometry2/tf2_kdl
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/indigo/tf2_kdl/0.5.13-0
- git:
    local-name: geometry2/tf2_msgs
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/indigo/tf2_msgs/0.5.13-0
- git:
    local-name: geometry2/tf2_py
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/indigo/tf2_py/0.5.13-0
- git:
    local-name: geometry2/tf2_ros
    uri: https://github.com/ros-gbp/geometry2-release.git
    version: release/indigo/tf2_ros/0.5.13-0
- git:
    local-name: geometry_tutorials/geometry_tutorials
    uri: https://github.com/ros-gbp/geometry_tutorials-release.git
    version: release/indigo/geometry_tutorials/0.2.2-0
- git:
    local-name: geometry_tutorials/turtle_tf
    uri: https://github.com/ros-gbp/geometry_tutorials-release.git
    version: release/indigo/turtle_tf/0.2.2-0
- git:
    local-name: geometry_tutorials/turtle_tf2
    uri: https://github.com/ros-gbp/geometry_tutorials-release.git
    version: release/indigo/turtle_tf2/0.2.2-0
- git:
    local-name: household_objects_database_msgs
    uri: https://github.com/ros-gbp/household_objects_database_msgs-release.git
    version: release/indigo/household_objects_database_msgs/0.1.2-0
- git:
    local-name: image_common/image_transport
    uri: https://github.com/ros-gbp/image_common-release.git
    version: release/indigo/image_transport/1.11.10-0
- git:
    local-name: interactive_markers
    uri: https://github.com/ros-gbp/interactive_markers-release.git
    version: release/indigo/interactive_markers/1.11.1-0
- git:
    local-name: laser_geometry
    uri: https://github.com/ros-gbp/laser_geometry-release.git
    version: release/indigo/laser_geometry/1.6.4-0
- git:
    local-name: libccd
    uri: https://github.com/ros-gbp/libccd-release.git
    version: release/indigo/libccd/1.5.0-1
- git:
    local-name: manipulation_msgs
    uri: https://github.com/ros-gbp/manipulation_msgs-release.git
    version: release/indigo/manipulation_msgs/0.2.0-2
- git:
    local-name: map_msgs
    uri: https://github.com/ros-gbp/map_msgs-release.git
    version: release/indigo/map_msgs/0.0.2-1
- git:
    local-name: media_export
    uri: https://github.com/ros-gbp/media_export-release.git
    version: release/indigo/media_export/0.2.0-0
- git:
    local-name: message_generation
    uri: https://github.com/ros-gbp/message_generation-release.git
    version: release/indigo/message_generation/0.2.10-0
- git:
    local-name: message_runtime
    uri: https://github.com/ros-gbp/message_runtime-release.git
    version: release/indigo/message_runtime/0.4.12-0
- git:
    local-name: metapackages/desktop
    uri: https://github.com/ros-gbp/metapackages-release.git
    version: release/indigo/desktop/1.1.4-0
- git:
    local-name: metapackages/robot
    uri: https://github.com/ros-gbp/metapackages-release.git
    version: release/indigo/robot/1.1.4-0
- git:
    local-name: metapackages/ros_base
    uri: https://github.com/ros-gbp/metapackages-release.git
    version: release/indigo/ros_base/1.1.4-0
- git:
    local-name: metapackages/ros_core
    uri: https://github.com/ros-gbp/metapackages-release.git
    version: release/indigo/ros_core/1.1.4-0
- git:
    local-name: metapackages/viz
    uri: https://github.com/ros-gbp/metapackages-release.git
    version: release/indigo/viz/1.1.4-0
- git:
    local-name: moveit_commander
    uri: https://github.com/ros-gbp/moveit_commander-release.git
    version: release/indigo/moveit_commander/0.6.1-0
- git:
    local-name: moveit_core
    uri: https://github.com/ros-gbp/moveit_core-release.git
    version: release/indigo/moveit_core/0.7.2-0
- git:
    local-name: moveit_metapackages/moveit_full
    uri: https://github.com/ros-gbp/moveit_metapackages-release.git
    version: release/indigo/moveit_full/0.6.1-0
- git:
    local-name: moveit_msgs
    uri: https://github.com/ros-gbp/moveit_msgs-release.git
    version: release/indigo/moveit_msgs/0.7.2-0
- git:
    local-name: moveit_planners/moveit_planners
    uri: https://github.com/ros-gbp/moveit_planners-release.git
    version: release/indigo/moveit_planners/0.7.0-0
- git:
    local-name: moveit_planners/moveit_planners_ompl
    uri: https://github.com/ros-gbp/moveit_planners-release.git
    version: release/indigo/moveit_planners_ompl/0.7.0-0
- git:
    local-name: moveit_plugins/moveit_fake_controller_manager
    uri: https://github.com/ros-gbp/moveit_plugins-release.git
    version: release/indigo/moveit_fake_controller_manager/0.5.7-0
- git:
    local-name: moveit_plugins/moveit_plugins
    uri: https://github.com/ros-gbp/moveit_plugins-release.git
    version: release/indigo/moveit_plugins/0.5.7-0
- git:
    local-name: moveit_plugins/moveit_ros_control_interface
    uri: https://github.com/ros-gbp/moveit_plugins-release.git
    version: release/indigo/moveit_ros_control_interface/0.5.7-0
- git:
    local-name: moveit_plugins/moveit_simple_controller_manager
    uri: https://github.com/ros-gbp/moveit_plugins-release.git
    version: release/indigo/moveit_simple_controller_manager/0.5.7-0
- git:
    local-name: moveit_ros/moveit_ros
    uri: https://github.com/ros-gbp/moveit_ros-release.git
    version: release/indigo/moveit_ros/0.7.2-0
- git:
    local-name: moveit_ros/moveit_ros_benchmarks
    uri: https://github.com/ros-gbp/moveit_ros-release.git
    version: release/indigo/moveit_ros_benchmarks/0.7.2-0
- git:
    local-name: moveit_ros/moveit_ros_benchmarks_gui
    uri: https://github.com/ros-gbp/moveit_ros-release.git
    version: release/indigo/moveit_ros_benchmarks_gui/0.7.2-0
- git:
    local-name: moveit_ros/moveit_ros_manipulation
    uri: https://github.com/ros-gbp/moveit_ros-release.git
    version: release/indigo/moveit_ros_manipulation/0.7.2-0
- git:
    local-name: moveit_ros/moveit_ros_move_group
    uri: https://github.com/ros-gbp/moveit_ros-release.git
    version: release/indigo/moveit_ros_move_group/0.7.2-0
- git:
    local-name: moveit_ros/moveit_ros_perception
    uri: https://github.com/ros-gbp/moveit_ros-release.git
    version: release/indigo/moveit_ros_perception/0.7.2-0
- git:
    local-name: moveit_ros/moveit_ros_planning
    uri: https://github.com/ros-gbp/moveit_ros-release.git
    version: release/indigo/moveit_ros_planning/0.7.2-0
- git:
    local-name: moveit_ros/moveit_ros_planning_interface
    uri: https://github.com/ros-gbp/moveit_ros-release.git
    version: release/indigo/moveit_ros_planning_interface/0.7.2-0
- git:
    local-name: moveit_ros/moveit_ros_robot_interaction
    uri: https://github.com/ros-gbp/moveit_ros-release.git
    version: release/indigo/moveit_ros_robot_interaction/0.7.2-0
- git:
    local-name: moveit_ros/moveit_ros_visualization
    uri: https://github.com/ros-gbp/moveit_ros-release.git
    version: release/indigo/moveit_ros_visualization/0.7.2-0
- git:
    local-name: moveit_ros/moveit_ros_warehouse
    uri: https://github.com/ros-gbp/moveit_ros-release.git
    version: release/indigo/moveit_ros_warehouse/0.7.2-0
- git:
    local-name: moveit_setup_assistant
    uri: https://github.com/ros-gbp/moveit_setup_assistant-release.git
    version: release/indigo/moveit_setup_assistant/0.7.2-0
- git:
    local-name: nodelet_core/nodelet
    uri: https://github.com/ros-gbp/nodelet_core-release.git
    version: release/indigo/nodelet/1.9.5-0
- git:
    local-name: nodelet_core/nodelet_core
    uri: https://github.com/ros-gbp/nodelet_core-release.git
    version: release/indigo/nodelet_core/1.9.5-0
- git:
    local-name: nodelet_core/nodelet_topic_tools
    uri: https://github.com/ros-gbp/nodelet_core-release.git
    version: release/indigo/nodelet_topic_tools/1.9.5-0
- git:
    local-name: object_recognition_msgs
    uri: https://github.com/ros-gbp/object_recognition_msgs-release.git
    version: release/indigo/object_recognition_msgs/0.4.1-0
- git:
    local-name: octomap/octomap
    uri: https://github.com/ros-gbp/octomap-release.git
    version: release/indigo/octomap/1.6.9-0
- git:
    local-name: octomap_msgs
    uri: https://github.com/ros-gbp/octomap_msgs-release.git
    version: release/indigo/octomap_msgs/0.3.3-0
- git:
    local-name: ompl
    uri: https://github.com/ros-gbp/ompl-release.git
    version: release/indigo/ompl/1.0.3094-0
- git:
    local-name: orocos_kinematics_dynamics/orocos_kdl
    uri: https://github.com/smits/orocos-kdl-release.git
    version: release/indigo/orocos_kdl/1.3.1-0
- git:
    local-name: orocos_kinematics_dynamics/python_orocos_kdl
    uri: https://github.com/smits/orocos-kdl-release.git
    version: release/indigo/python_orocos_kdl/1.3.1-0
- git:
    local-name: pluginlib
    uri: https://github.com/ros-gbp/pluginlib-release.git
    version: release/indigo/pluginlib/1.10.3-0
- git:
    local-name: pr2_common/pr2_description
    uri: https://github.com/pr2-gbp/pr2_common-release.git
    version: release/indigo/pr2_description/1.11.14-1
- git:
    local-name: python_qt_binding
    uri: https://github.com/ros-gbp/python_qt_binding-release.git
    version: release/indigo/python_qt_binding/0.2.19-0
- git:
    local-name: qt_gui_core/qt_dotgraph
    uri: https://github.com/ros-gbp/qt_gui_core-release.git
    version: release/indigo/qt_dotgraph/0.2.30-0
- git:
    local-name: qt_gui_core/qt_gui
    uri: https://github.com/ros-gbp/qt_gui_core-release.git
    version: release/indigo/qt_gui/0.2.30-0
- git:
    local-name: qt_gui_core/qt_gui_cpp
    uri: https://github.com/ros-gbp/qt_gui_core-release.git
    version: release/indigo/qt_gui_cpp/0.2.30-0
- git:
    local-name: qt_gui_core/qt_gui_py_common
    uri: https://github.com/ros-gbp/qt_gui_core-release.git
    version: release/indigo/qt_gui_py_common/0.2.30-0
- git:
    local-name: random_numbers
    uri: https://github.com/ros-gbp/random_numbers-release.git
    version: release/indigo/random_numbers/0.3.0-0
- git:
    local-name: resource_retriever
    uri: https://github.com/ros-gbp/resource_retriever-release.git
    version: release/indigo/resource_retriever/1.11.7-1
- git:
    local-name: robot_model/collada_parser
    uri: https://github.com/ros-gbp/robot_model-release.git
    version: release/indigo/collada_parser/1.11.11-0
- git:
    local-name: robot_model/collada_urdf
    uri: https://github.com/ros-gbp/robot_model-release.git
    version: release/indigo/collada_urdf/1.11.11-0
- git:
    local-name: robot_model/joint_state_publisher
    uri: https://github.com/ros-gbp/robot_model-release.git
    version: release/indigo/joint_state_publisher/1.11.11-0
- git:
    local-name: robot_model/kdl_parser
    uri: https://github.com/ros-gbp/robot_model-release.git
    version: release/indigo/kdl_parser/1.11.11-0
- git:
    local-name: robot_model/robot_model
    uri: https://github.com/ros-gbp/robot_model-release.git
    version: release/indigo/robot_model/1.11.11-0
- git:
    local-name: robot_model/urdf
    uri: https://github.com/ros-gbp/robot_model-release.git
    version: release/indigo/urdf/1.11.11-0
- git:
    local-name: robot_model/urdf_parser_plugin
    uri: https://github.com/ros-gbp/robot_model-release.git
    version: release/indigo/urdf_parser_plugin/1.11.11-0
- git:
    local-name: robot_state_publisher
    uri: https://github.com/ros-gbp/robot_state_publisher-release.git
    version: release/indigo/robot_state_publisher/1.11.2-0
- git:
    local-name: ros/mk
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/indigo/mk/1.11.13-0
- git:
    local-name: ros/ros
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/indigo/ros/1.11.13-0
- git:
    local-name: ros/rosbash
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/indigo/rosbash/1.11.13-0
- git:
    local-name: ros/rosboost_cfg
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/indigo/rosboost_cfg/1.11.13-0
- git:
    local-name: ros/rosbuild
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/indigo/rosbuild/1.11.13-0
- git:
    local-name: ros/rosclean
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/indigo/rosclean/1.11.13-0
- git:
    local-name: ros/roscreate
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/indigo/roscreate/1.11.13-0
- git:
    local-name: ros/roslang
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/indigo/roslang/1.11.13-0
- git:
    local-name: ros/roslib
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/indigo/roslib/1.11.13-0
- git:
    local-name: ros/rosmake
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/indigo/rosmake/1.11.13-0
- git:
    local-name: ros/rosunit
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/indigo/rosunit/1.11.13-0
- git:
    local-name: ros_comm/message_filters
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/message_filters/1.11.20-0
- git:
    local-name: ros_comm/ros_comm
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/ros_comm/1.11.20-0
- git:
    local-name: ros_comm/rosbag
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/rosbag/1.11.20-0
- git:
    local-name: ros_comm/rosbag_storage
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/rosbag_storage/1.11.20-0
- git:
    local-name: ros_comm/rosconsole
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/rosconsole/1.11.20-0
- git:
    local-name: ros_comm/roscpp
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/roscpp/1.11.20-0
- git:
    local-name: ros_comm/rosgraph
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/rosgraph/1.11.20-0
- git:
    local-name: ros_comm/roslaunch
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/roslaunch/1.11.20-0
- git:
    local-name: ros_comm/roslz4
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/roslz4/1.11.20-0
- git:
    local-name: ros_comm/rosmaster
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/rosmaster/1.11.20-0
- git:
    local-name: ros_comm/rosmsg
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/rosmsg/1.11.20-0
- git:
    local-name: ros_comm/rosnode
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/rosnode/1.11.20-0
- git:
    local-name: ros_comm/rosout
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/rosout/1.11.20-0
- git:
    local-name: ros_comm/rosparam
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/rosparam/1.11.20-0
- git:
    local-name: ros_comm/rospy
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/rospy/1.11.20-0
- git:
    local-name: ros_comm/rosservice
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/rosservice/1.11.20-0
- git:
    local-name: ros_comm/rostest
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/rostest/1.11.20-0
- git:
    local-name: ros_comm/rostopic
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/rostopic/1.11.20-0
- git:
    local-name: ros_comm/roswtf
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/roswtf/1.11.20-0
- git:
    local-name: ros_comm/topic_tools
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/topic_tools/1.11.20-0
- git:
    local-name: ros_comm/xmlrpcpp
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/indigo/xmlrpcpp/1.11.20-0
- git:
    local-name: ros_comm_msgs/rosgraph_msgs
    uri: https://github.com/ros-gbp/ros_comm_msgs-release.git
    version: release/indigo/rosgraph_msgs/1.11.2-0
- git:
    local-name: ros_comm_msgs/std_srvs
    uri: https://github.com/ros-gbp/ros_comm_msgs-release.git
    version: release/indigo/std_srvs/1.11.2-0
- git:
    local-name: ros_control/controller_manager_msgs
    uri: https://github.com/ros-gbp/ros_control-release.git
    version: release/indigo/controller_manager_msgs/0.9.4-0
- git:
    local-name: ros_tutorials/ros_tutorials
    uri: https://github.com/ros-gbp/ros_tutorials-release.git
    version: release/indigo/ros_tutorials/0.5.5-0
- git:
    local-name: ros_tutorials/roscpp_tutorials
    uri: https://github.com/ros-gbp/ros_tutorials-release.git
    version: release/indigo/roscpp_tutorials/0.5.5-0
- git:
    local-name: ros_tutorials/rospy_tutorials
    uri: https://github.com/ros-gbp/ros_tutorials-release.git
    version: release/indigo/rospy_tutorials/0.5.5-0
- git:
    local-name: ros_tutorials/turtlesim
    uri: https://github.com/ros-gbp/ros_tutorials-release.git
    version: release/indigo/turtlesim/0.5.5-0
- git:
    local-name: rosbag_migration_rule
    uri: https://github.com/ros-gbp/rosbag_migration_rule-release.git
    version: release/indigo/rosbag_migration_rule/1.0.0-0
- git:
    local-name: rosconsole_bridge
    uri: https://github.com/ros-gbp/rosconsole_bridge-release.git
    version: release/indigo/rosconsole_bridge/0.4.4-0
- git:
    local-name: roscpp_core/cpp_common
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/indigo/cpp_common/0.5.7-0
- git:
    local-name: roscpp_core/roscpp_core
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/indigo/roscpp_core/0.5.7-0
- git:
    local-name: roscpp_core/roscpp_serialization
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/indigo/roscpp_serialization/0.5.7-0
- git:
    local-name: roscpp_core/roscpp_traits
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/indigo/roscpp_traits/0.5.7-0
- git:
    local-name: roscpp_core/rostime
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/indigo/rostime/0.5.7-0
- git:
    local-name: roslint
    uri: https://github.com/ros-gbp/roslint-release.git
    version: release/indigo/roslint/0.10.0-0
- git:
    local-name: roslisp
    uri: https://github.com/ros-gbp/roslisp-release.git
    version: release/indigo/roslisp/1.9.20-0
- git:
    local-name: rospack
    uri: https://github.com/ros-gbp/rospack-release.git
    version: release/indigo/rospack/2.2.7-0
- git:
    local-name: rqt/rqt_gui
    uri: https://github.com/ros-gbp/rqt-release.git
    version: release/indigo/rqt_gui/0.2.14-1
- git:
    local-name: rqt/rqt_gui_cpp
    uri: https://github.com/ros-gbp/rqt-release.git
    version: release/indigo/rqt_gui_cpp/0.2.14-1
- git:
    local-name: rqt/rqt_gui_py
    uri: https://github.com/ros-gbp/rqt-release.git
    version: release/indigo/rqt_gui_py/0.2.14-1
- git:
    local-name: rqt_common_plugins/rqt_action
    uri: https://github.com/ros-gbp/rqt_common_plugins-release.git
    version: release/indigo/rqt_action/0.3.13-0
- git:
    local-name: rqt_common_plugins/rqt_bag
    uri: https://github.com/ros-gbp/rqt_common_plugins-release.git
    version: release/indigo/rqt_bag/0.3.13-0
- git:
    local-name: rqt_common_plugins/rqt_bag_plugins
    uri: https://github.com/ros-gbp/rqt_common_plugins-release.git
    version: release/indigo/rqt_bag_plugins/0.3.13-0
- git:
    local-name: rqt_common_plugins/rqt_common_plugins
    uri: https://github.com/ros-gbp/rqt_common_plugins-release.git
    version: release/indigo/rqt_common_plugins/0.3.13-0
- git:
    local-name: rqt_common_plugins/rqt_console
    uri: https://github.com/ros-gbp/rqt_common_plugins-release.git
    version: release/indigo/rqt_console/0.3.13-0
- git:
    local-name: rqt_common_plugins/rqt_dep
    uri: https://github.com/ros-gbp/rqt_common_plugins-release.git
    version: release/indigo/rqt_dep/0.3.13-0
- git:
    local-name: rqt_common_plugins/rqt_graph
    uri: https://github.com/ros-gbp/rqt_common_plugins-release.git
    version: release/indigo/rqt_graph/0.3.13-0
- git:
    local-name: rqt_common_plugins/rqt_image_view
    uri: https://github.com/ros-gbp/rqt_common_plugins-release.git
    version: release/indigo/rqt_image_view/0.3.13-0
- git:
    local-name: rqt_common_plugins/rqt_launch
    uri: https://github.com/ros-gbp/rqt_common_plugins-release.git
    version: release/indigo/rqt_launch/0.3.13-0
- git:
    local-name: rqt_common_plugins/rqt_logger_level
    uri: https://github.com/ros-gbp/rqt_common_plugins-release.git
    version: release/indigo/rqt_logger_level/0.3.13-0
- git:
    local-name: rqt_common_plugins/rqt_msg
    uri: https://github.com/ros-gbp/rqt_common_plugins-release.git
    version: release/indigo/rqt_msg/0.3.13-0
- git:
    local-name: rqt_common_plugins/rqt_plot
    uri: https://github.com/ros-gbp/rqt_common_plugins-release.git
    version: release/indigo/rqt_plot/0.3.13-0
- git:
    local-name: rqt_common_plugins/rqt_publisher
    uri: https://github.com/ros-gbp/rqt_common_plugins-release.git
    version: release/indigo/rqt_publisher/0.3.13-0
- git:
    local-name: rqt_common_plugins/rqt_py_common
    uri: https://github.com/ros-gbp/rqt_common_plugins-release.git
    version: release/indigo/rqt_py_common/0.3.13-0
- git:
    local-name: rqt_common_plugins/rqt_py_console
    uri: https://github.com/ros-gbp/rqt_common_plugins-release.git
    version: release/indigo/rqt_py_console/0.3.13-0
- git:
    local-name: rqt_common_plugins/rqt_reconfigure
    uri: https://github.com/ros-gbp/rqt_common_plugins-release.git
    version: release/indigo/rqt_reconfigure/0.3.13-0
- git:
    local-name: rqt_common_plugins/rqt_service_caller
    uri: https://github.com/ros-gbp/rqt_common_plugins-release.git
    version: release/indigo/rqt_service_caller/0.3.13-0
- git:
    local-name: rqt_common_plugins/rqt_shell
    uri: https://github.com/ros-gbp/rqt_common_plugins-release.git
    version: release/indigo/rqt_shell/0.3.13-0
- git:
    local-name: rqt_common_plugins/rqt_srv
    uri: https://github.com/ros-gbp/rqt_common_plugins-release.git
    version: release/indigo/rqt_srv/0.3.13-0
- git:
    local-name: rqt_common_plugins/rqt_top
    uri: https://github.com/ros-gbp/rqt_common_plugins-release.git
    version: release/indigo/rqt_top/0.3.13-0
- git:
    local-name: rqt_common_plugins/rqt_topic
    uri: https://github.com/ros-gbp/rqt_common_plugins-release.git
    version: release/indigo/rqt_topic/0.3.13-0
- git:
    local-name: rqt_common_plugins/rqt_web
    uri: https://github.com/ros-gbp/rqt_common_plugins-release.git
    version: release/indigo/rqt_web/0.3.13-0
- git:
    local-name: rqt_robot_plugins/rqt_moveit
    uri: https://github.com/ros-gbp/rqt_robot_plugins-release.git
    version: release/indigo/rqt_moveit/0.4.3-0
- git:
    local-name: rqt_robot_plugins/rqt_nav_view
    uri: https://github.com/ros-gbp/rqt_robot_plugins-release.git
    version: release/indigo/rqt_nav_view/0.4.3-0
- git:
    local-name: rqt_robot_plugins/rqt_pose_view
    uri: https://github.com/ros-gbp/rqt_robot_plugins-release.git
    version: release/indigo/rqt_pose_view/0.4.3-0
- git:
    local-name: rqt_robot_plugins/rqt_robot_dashboard
    uri: https://github.com/ros-gbp/rqt_robot_plugins-release.git
    version: release/indigo/rqt_robot_dashboard/0.4.3-0
- git:
    local-name: rqt_robot_plugins/rqt_robot_monitor
    uri: https://github.com/ros-gbp/rqt_robot_plugins-release.git
    version: release/indigo/rqt_robot_monitor/0.4.3-0
- git:
    local-name: rqt_robot_plugins/rqt_robot_plugins
    uri: https://github.com/ros-gbp/rqt_robot_plugins-release.git
    version: release/indigo/rqt_robot_plugins/0.4.3-0
- git:
    local-name: rqt_robot_plugins/rqt_robot_steering
    uri: https://github.com/ros-gbp/rqt_robot_plugins-release.git
    version: release/indigo/rqt_robot_steering/0.4.3-0
- git:
    local-name: rqt_robot_plugins/rqt_runtime_monitor
    uri: https://github.com/ros-gbp/rqt_robot_plugins-release.git
    version: release/indigo/rqt_runtime_monitor/0.4.3-0
- git:
    local-name: rqt_robot_plugins/rqt_rviz
    uri: https://github.com/ros-gbp/rqt_robot_plugins-release.git
    version: release/indigo/rqt_rviz/0.4.3-0
- git:
    local-name: rqt_robot_plugins/rqt_tf_tree
    uri: https://github.com/ros-gbp/rqt_robot_plugins-release.git
    version: release/indigo/rqt_tf_tree/0.4.3-0
- git:
    local-name: rviz
    uri: https://github.com/ros-gbp/rviz-release.git
    version: release/indigo/rviz/1.11.14-0
- git:
    local-name: srdfdom
    uri: https://github.com/ros-gbp/srdfdom-release.git
    version: release/indigo/srdfdom/0.3.1-0
- git:
    local-name: std_msgs
    uri: https://github.com/ros-gbp/std_msgs-release.git
    version: release/indigo/std_msgs/0.5.10-0
- git:
    local-name: trac_ik/trac_ik
    uri: https://github.com/traclabs/trac_ik-release.git
    version: release/indigo/trac_ik/1.4.3-0
- git:
    local-name: trac_ik/trac_ik_examples
    uri: https://github.com/traclabs/trac_ik-release.git
    version: release/indigo/trac_ik_examples/1.4.3-0
- git:
    local-name: trac_ik/trac_ik_kinematics_plugin
    uri: https://github.com/traclabs/trac_ik-release.git
    version: release/indigo/trac_ik_kinematics_plugin/1.4.3-0
- git:
    local-name: trac_ik/trac_ik_lib
    uri: https://github.com/traclabs/trac_ik-release.git
    version: release/indigo/trac_ik_lib/1.4.3-0
- git:
    local-name: urdf_tutorial
    uri: https://github.com/ros-gbp/urdf_tutorial-release.git
    version: release/indigo/urdf_tutorial/0.2.4-0
- git:
    local-name: urdfdom_py
    uri: https://github.com/ros-gbp/urdfdom_py-release.git
    version: release/indigo/urdfdom_py/0.3.1-1
- git:
    local-name: vision_opencv/cv_bridge
    uri: https://github.com/ros-gbp/vision_opencv-release.git
    version: release/indigo/cv_bridge/1.11.13-0
- git:
    local-name: vision_opencv/image_geometry
    uri: https://github.com/ros-gbp/vision_opencv-release.git
    version: release/indigo/image_geometry/1.11.13-0
- git:
    local-name: visualization_tutorials/interactive_marker_tutorials
    uri: https://github.com/ros-gbp/visualization_tutorials-release.git
    version: release/indigo/interactive_marker_tutorials/0.9.2-0
- git:
    local-name: visualization_tutorials/librviz_tutorial
    uri: https://github.com/ros-gbp/visualization_tutorials-release.git
    version: release/indigo/librviz_tutorial/0.9.2-0
- git:
    local-name: visualization_tutorials/rviz_plugin_tutorials
    uri: https://github.com/ros-gbp/visualization_tutorials-release.git
    version: release/indigo/rviz_plugin_tutorials/0.9.2-0
- git:
    local-name: visualization_tutorials/rviz_python_tutorial
    uri: https://github.com/ros-gbp/visualization_tutorials-release.git
    version: release/indigo/rviz_python_tutorial/0.9.2-0
- git:
    local-name: visualization_tutorials/visualization_marker_tutorials
    uri: https://github.com/ros-gbp/visualization_tutorials-release.git
    version: release/indigo/visualization_marker_tutorials/0.9.2-0
- git:
    local-name: visualization_tutorials/visualization_tutorials
    uri: https://github.com/ros-gbp/visualization_tutorials-release.git
    version: release/indigo/visualization_tutorials/0.9.2-0
- git:
    local-name: warehouse_ros
    uri: https://github.com/ros-gbp/warehouse_ros-release.git
    version: release/indigo/warehouse_ros/0.8.8-0
- git:
    local-name: xacro
    uri: https://github.com/ros-gbp/xacro-release.git
    version: release/indigo/xacro/1.9.5-0


# from https://raw.githubusercontent.com/ros-planning/moveit/indigo-devel/moveit.rosinstall

# This file is primarilly intended for the users who want to build MoveIt! from source.
# Used with wstool, users can download source of all packages of MoveIt!.
- git:
    local-name: moveit
    uri: https://github.com/ros-planning/moveit.git
    version: indigo-devel
- git:
    local-name: moveit_msgs
    uri: https://github.com/ros-planning/moveit_msgs.git
    version: indigo-devel
- git:
    local-name: moveit_resources
    uri: https://github.com/ros-planning/moveit_resources.git
    version: master